@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* reset */
* {
    box-sizing: border-box;
}

body,
ul,
p {
    margin: 0;
}

body {
    background: #fff;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}


/* typo */
body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
    color: #1b1b1b;
}

a {
    color: #111;
    font-weight: 500;
}

.tabs>ul>li a {
    font-size: 22px;
}

p {
    font-size: 16px;
    text-align: center;
}


/* 탭 메뉴 */
section {
    padding: 72px 0;
}

.inner {
    width: 1200px;
    height: 600px;
    margin: 0 auto;
}

.tabs li {
    display: inline-block;
}

.tabs>ul li {
    margin: 0 10px 0 0;
    margin-bottom: 50px;
}

.tabs>ul li a:hover {
    border-bottom: 4px solid #253B82;
}

img {
    width: 175px;
    height: 278px;
}

.tabs>div ul li {
    width: 175px;
    height: 278px;
    vertical-align: middle;
}

.tabs>div ul li:not(:last-child) {
    margin: 0 75px 0 0;
}

/* 탭 기능 */
section .tabs>div {
    display: none;
}

section .tabs>div.on {
    display: block;
}