@charset "utf-8";

/* reset */
* {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
ul,
p {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    vertical-align: top;
}

a {
    text-decoration: none;
}

body {
    background: #fff;
}

button {
    border: none;
    cursor: pointer;
}

iframe {
    border: none;
    width: 100%;
    height: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

@font-face {
    font-family: 'NanumSquareNeo';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2');
}

/* 글꼴과 색상은 임의 지정한다. */

:root {
    font-size: 10px;
    /* 
        변수 선언
            --변수명: 값; 
        사용
            속성: var(--변수명);
    */
    --black: #000;
    --gray1: #111;
    --gray3: #333;
    --graya: #aaa;
    --grayc: #ccc;
    --white: #fff;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
}

h1,
h2,
h3 {
    font-family: "NanumSquareNeo", sans-serif;
}

/* 섹션 제목 */
h2 {
    font-size: 2.4rem;
}

input,
::placeholder,
button {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
}

/* 헤더 */
.logo {
    font-size: 1.5rem;
    letter-spacing: 4px;
    font-weight: normal;
}

/* 섹션1 */
#sec1 h2 {
    font-size: 3.6rem;
    letter-spacing: 4px;
    font-weight: 400;
}

/* 섹션3 */
#sec3 h3 {
    font-size: 2.4rem;
}
#sec3 li p:first-of-type {
    font-size: 1.5rem;
}

@media (min-width: 992px) {
    #sec3 li p:first-of-type {
        font-size: max(0.76vw, 1.1rem);
    }
}
@media (min-width: 1020px) {
    #sec3 li p:first-of-type {
        font-size: max(0.8vw, 1.1rem);
    }
}

/* font color */
a {
    color: var(--gray1);
}

#sec1 b, #sec2 h3, #sec4 button, footer {
    color: var(--white);
}
#sec4 ::placeholder {
    color: var(--graya);
}


/* bg color */
body, header {
    background: var(--white);
}
#sec1 b {
    background: rgba(0, 0, 0, 0.786);
}
#sec2 h3, #sec4 button, footer {
    background: var(--black);
}
#sec3 a {
    background: var(--grayc);
}
/* //////////////////////////////////////////////////////////////////// */

/* 공통 영역 */

/* 헤더 */
header {
    position: fixed;
    z-index: 9999;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
    padding: 0 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .logo {
    width: 250px;
}


/* 슬라이드 */
#slide { 
    width: 100%; 
    overflow: hidden; 
}
#slide ul { 
    top: 50px;
    display: flex; 
    width: 400%; 
    animation: slide 12s infinite;
} 
#slide>ul>li>p {
    z-index: 99;
    top: 50%;
    right: 50%;
    color: #fff;
    font-size: 35px;
}

/* animation */
@keyframes slide { 
    0% { transform: translate(0%, 0%); } 
    10% { transform: translate(-25%, 0%); } 
    33% { transform: translate(-25%, 0%); } 
    43% { transform: translate(-50%, 0%); } 
    66% { transform: translate(-50%, 0%); } 
    76% { transform: translate(-75%, 0%); } 
    99.99% { transform: translate(-75%, 0%); } 
    100% { transform: translate(0%, 0%); } 
}

/* 섹션 공통 */
section {
    /* 상 좌우 하 - 폰에서만 */
    padding: 96px 32px 0;
}

section h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 24px;
    /* 섹션3,4 */
    margin-bottom: 24px;
}

section li {
    /* 섹션2,3 */
    margin-bottom: 20px;
    border: 1px solid #f1f1f1;
}

/* 섹션1 */
#sec1 {
    position: relative;
    padding: 54px 0 0;
}

#sec1 div {
    height: min(745px, 49.17vw);
    margin: 0 auto;
}

#sec1 h2 {
    position: absolute;
    left: 50%;
    top: calc(50% + 27px);
    transform: translate(-50%, calc(-50% + 14px));
    border: none;
}

#sec1 b {
    padding: 12px 16px;
    margin-right: 16px;
}

/* 섹션2 */
#sec2 h2 {
    margin-bottom: 48px;
}

#sec2 h3 {
    position: absolute;
    padding: 8px 24px;
}

/* 섹션3 */
#sec3 li {
    margin-bottom: 48px;
}

#sec3>p {
    margin-bottom: 48px;
}

#sec3 li h3 {
    /* ... 생략 효과 */
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#sec3 li h3,
#sec3 li p:last-of-type {
    margin: 24px 0;
}

#sec3 li a {
    display: block;
    text-align: center;
    padding: 12px 0;
}

/* 섹션4 */
#sec4>p {
    margin-bottom: 24px;
}

#sec4 input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
}

#sec4 button {
    padding: 12px 24px;
    margin: 16px 0 48px;
}

/* 섹션4 */
#sec4 .map {
    margin-bottom: 8px;
    height: 44.4vw;
}

/* 푸터 */
footer {
    text-align: center;
    padding: 32px 0;
}

/*///////////////// 폰 ////////////////*/
/* 모바일 버튼 */
.collapsedMenuIcon {
    display: inline-block;
    right: 30px;
    cursor: pointer;
    z-index: 12;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    border-radius: 3px;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

nav {
    z-index: 1;
    position: absolute;
    top: 0;
    right: -65%;
    width: 65%;
    height: 100vh;
    padding: 20px;
    background: #fff;
    transition: .3s ease-in-out;
}
nav ul li a {
    line-height: 2.5;
}

nav.change {
    right: 0;
}

#sec1 span {
    display: none;
}

/*////////////////////////////////////*/


/* 768이상: 테블릿 */
@media (min-width: 768px) {

    /* 내비게이션 */
    nav {
        display: block;
        position: static;
        width: auto;
        height: auto;
        background: transparent;
        transition: none;
        padding: 0;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        margin-left: 40px;
    }

    .collapsedMenuIcon {
        display: none;
    }

    /* 섹션1 */
    #sec1 span {
        display: inline-block;
    }

    /* 섹션2,3 공통 */
    section ul {
        display: flex;
        flex-wrap: wrap;
    }

    section li {
        width: calc(50% - 15px);
    }

    section li:not(:nth-of-type(2n)) {
        margin-right: 20px;
    }

    /* 섹션3 */
    #sec3 li {
        position: relative;
    }

    #sec3 li p:last-of-type {
        margin: 24px 0 64px;
    }

    #sec3 a {
        position: absolute;
        width: 100%;
        bottom: 0;
    }

}

/* 992이상: 데스크탑 */
@media (min-width: 992px) {

    section {
        margin: 0 auto;
    }
    /* 섹션2,3 공통 */
    section li {
        width: calc(25% - 15px);
    }

    section li:not(:nth-of-type(4n)) {
        margin-right: 20px;
    }

}

/* 1480이상: 데스크탑 */
@media (min-width: 1500px) {

    /* 섹션 공통 */
    section {
        width: 1480px;
        padding: 96px 0px 0;
    }

    #sec1 div {
        width: 1480px;
        height: 745px;
    }

}