맞춤 플랜을 제안하는 크리에이티브..
JUST 쇼핑몰과 함께 하실 가슴 따뜻한 이야기를 확인해 보세요.
코리아웨딩페어 결혼박람회가 열립니다.
마진없이 아낌없이 드리는 마지막 찬스!


2019.03.20
2019.05.15
2019.07.13
2019.09.28

텍스트 복사하여 코드에 다중으로 붙여넣는 방법
1. ctrl+alt+위/아래 방향키로 다중 커서 만든다.
2. shift+end로 복사할 텍스트를 다중 선택
3. ctrl+c로 복사하여
4. 코드가 있는 파일로 이동
5. 복사한 영역의 커서 개수 만큼 붙어넣기할 영역을 alt+클릭
6. 마지막으로 ctrl+v로 붙어넣기 한다.



순서
NOC
금메달
금
은메달
은
동메달
동
메달 합계
1
미국
40
44
42
2
중국 깃발
중화인민공화국
40
27
24

3
일본
20
12
13

4
오스트레일리아
18
19
16

5
프랑스
16
26
22
6
네덜란드
15
7
12
7
영국
14
22
29

8
대한민국
13
9
10

9
이탈리아
12
13
15

10
독일
12
13
8
