<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나투어</title>
    <link rel="stylesheet" href="css/layout.css">
</head>

<body>
    <!-- 헤더 -->
    <header>
        <div class="container">
            <!-- 로고 -->
            <h1 class="logo"><a href="#">LOGO</a></h1>
            <!-- 네비게이션 -->
            <nav class="gnb">
                <!-- 1depth -->
                <ul class="main">
                    <li>
                        <a href="#">MENU1</a>
                        <!-- 2depth -->
                        <ul class="sub">
                            <li><a href="#">SUBMENU1-1</a></li>
                            <li><a href="#">SUBMENU1-2</a></li>
                            <li><a href="#">SUBMENU1-3</a></li>
                            <li><a href="#">SUBMENU1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">MENU2</a>
                        <ul class="sub">
                            <li><a href="#">SUBMENU2-1</a></li>
                            <li><a href="#">SUBMENU2-2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">MENU3</a>
                        <ul class="sub">
                            <li><a href="#">SUBMENU3-1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">MENU4</a>
                        <ul class="sub">
                            <li><a href="#">SUBMENU4-1</a></li>
                            <li><a href="#">SUBMENU4-2</a></li>
                            <li><a href="#">SUBMENU4-3</a></li>

                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 슬라이드 이미지 -->
    <div id="slide"><!-- 슬라이드 이미지 삽입 --></div>


    <!-- 메인 콘텐츠 -->
    <div id="main_contents">
        <!-- 링크 -->
        <div id="link">
            <ul>
                <li><a href="#"><span><!-- 아이콘 이미지 --></span>LINK1</a></li>
                <li><a href="#"><span><!-- 아이콘 이미지 --></span>LINK2</a></li>
                <li><a href="#"><span><!-- 아이콘 이미지 --></span>LINK3</a></li>
                <li><a href="#"><span><!-- 아이콘 이미지 --></span>LINK4</a></li>
                <li><a href="#"><span><!-- 아이콘 이미지 --></span>LINK5</a></li>
            </ul>
        </div>

        <!-- 배너 -->
        <div id="banner">
            <span><!-- 배너 이미지 --></span>
            <div>
                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, sapiente unde nostrum nobis accusamus accusantium ut laudantium earum repellendus blanditiis enim error est quo.</p>
            </div>
            <a href="#"><img src="arrow.svg" alt="배너 버튼"></a>
        </div>

        <!-- 공지사항 및 갤러리 -->
        <div id="tab_wrap">
            <div class="tabs">
                <!-- 탭1 -->
                <input type="radio" name="btn" id="btn1" checked>
                <label for="btn1">공지사항</label>
                <div class="tab1">
                    <ul>
                        <li><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing...</a>0000.00.00</li>
                        <li><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing...</a>0000.00.00</li>
                        <li><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing...</a>0000.00.00</li>
                        <li><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing...</a>0000.00.00</li>
                    </ul>
                </div>

                <!-- 탭2 -->
                <input type="radio" name="btn" id="btn2">
                <label for="btn2">갤러리</label>
                <div class="tab2">
                    <ul>
                        <li><a href="#"><span><!-- 이미지 삽입 --></span>Lorem, ipsum dolor.</a></li>
                        <li><a href="#"><span><!-- 이미지 삽입 --></span>Lorem, ipsum dolor.</a></li>
                        <li><a href="#"><span><!-- 이미지 삽입 --></span>Lorem, ipsum dolor.</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 푸터 -->
        <footer>
            <!-- 하단 로고 -->
            <div class="flogo"><a href="#">LOGO</a></div>
            <!-- 오른쪽 콘텐츠 -->
            <div class="right_contents">
                <!-- 하단 메뉴 -->
                <ul>
                    <li><a href="#">FOOTERMENU1</a></li>
                    <li><a href="#">FOOTERMENU2</a></li>
                    <li><a href="#">FOOTERMENU3</a></li>
                    <li><a href="#">FOOTERMENU4</a></li>
                    <li><a href="#">FOOTERMENU5</a></li>
                    <li><a href="#">FOOTERMENU6</a></li>
                </ul>
                <!-- 주소 및 저작권 -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusantium itaque reiciendis fugit autem quod tempora doloremque quasi! Quam reiciendis commodi nobis aperiam optio itaque?</p>
            </div>
        </footer>
    </div><!-- //#main_contents -->
</body>

</html>