@charset "utf-8";

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* reset */
* {
    box-sizing: border-box;
}

body,h1,h2,ul,p {
    margin: 0;
}
body {
    background: #fff;
}
ul {
    padding-left: 0;
    list-style: none;
}
a {
    text-decoration: none;
    color: #666666;
}
img {
    width: 100%;
}

/* typo */
:root {
    font-size: 10px;
}
body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
    line-height: 1.6;
    color: #666666;
}


html {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
}
/* 헤더 영역 */
header {
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* 블록레벨요소의 가로 가운데 배치: width, margin */
    width: 1200px;
    margin: 0 auto;
    height: 100px;
}
/* 로고 */
.logo {
    width: 190px;
    text-align: center;
}

/* 내비게이션 */
.gnb {
    align-self: flex-end;
    background: #243c84;
    /* align-self: center; */
}

/* 1depth */
.main {
    display: flex;
    height: 30px;
}

.main>li {
    width: 160px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}
.main li a {
    color: #fff;
}

.main>li:hover {
    background: #ccc;
}

/* 서브바 */
.main::before {
    content: "";
    position: absolute;
    z-index: 10;
    top: 100px;
    left: 0;
    width: 100%;
    height: 0px;
    opacity: 0;
    transition: .3s;
    /* background: rgba(0, 0, 0, 0.5); */
    background: rgba(36, 60, 132, 0.5);
}

.main:hover::before {
    height: 150px;
    opacity: 1;
}

/* 2depth */
.sub {
    z-index: 11;
    position: relative;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    padding: 10px 0 20px;
    transition: .3s;
    line-height: 2;
}

.main:hover .sub {
    height: 300px;
    visibility: visible;
    opacity: 1;
}

.sub li a {
    padding: 4px 16px;
    color: #ccc;
}

.sub li:hover a {
    background: #243c84;
    color: #fff;
}

/* 슬라이드 */
#slide {
    height: 300px;
    
    overflow: hidden;
}
#slide ul {
    display: flex;
    width: 400%;
    height: 100%;
    animation: slide 12s infinite;
}




/* animation */
@keyframes slide { 
    0% { transform: translate(0%, 0%); } 
    10% { transform: translate(-25%, 0%); } 
    33% { transform: translate(-25%, 0%); } 
    43% { transform: translate(-50%, 0%); } 
    66% { transform: translate(-50%, 0%); } 
    76% { transform: translate(-75%, 0%); } 
    99.99% { transform: translate(-75%, 0%); } 
    100% { transform: translate(0%, 0%); } 
}

/* 공지사항 및 갤러리 */
#tab_wrap {
    height: 190px;
    display: flex;
}

.tabs {
    position: relative;
    top: 10px;
    width: 550px;
    height: 190px;
}

.tabs input {
    display: none;
}

/* 탭의 콘텐츠 */
.tabs>div {
    display: none;
    position: absolute;
    width: 100%;
    height: calc(100% - 44px);
    border: 1px solid #ccc;
}

.tabs input:checked+label {
    z-index: 99;
    background: #fff;
    color: #111;
    border: 1px solid #ccc;
    border-bottom: none;
}

/* 탭의 버튼 */
.tabs label {
    position: relative;
    left: 30px;
    top: 1px;
    display: inline-block;
    padding: 4px 24px;
    background: #999;
    color: #777;
    cursor: pointer;
}

.tabs input:checked+label+div {
    display: block;
}

/* 공지사항 콘텐츠 */

.tab1 li {
    line-height: 2.3;
    border-bottom: 1px dotted #ccc;
}

.tab1 li a {
    display: inline-block;
    width: 422px;
}

/* 갤러리 */
.tab2 ul {
    display: flex;
    justify-content: space-around;
    text-align: center;
    line-height: 2;
    margin-top: 8px;
}

.tab2 span {
    display: block;
    width: 150px;
    height: 100px;
    background: #fff;
    border: 1px solid #eee;
}
/* .tab2 span img {
    width: 100%;
    height: 100%;
} */
.tab2 span img {
    width: 70%;
    height: 100%;
    background: no-repeat 50% 50%/cover;
}
/* 배너 */
#banner {
    position: relative;
    display: flex;
}
#banner div:nth-child(1) p {
    position: absolute;
    line-height: 2;
    color: #fff;
    top:30px;
    right: 440px;
}
#banner div:nth-child(2) p {
    position: absolute;
    line-height: 2;
    color: #fff;
    top:30px;
    right: 20px;
}
#banner div p span {
    font-size: 18px;
}

#banner div img {
    width: 300px;
    height: 180px;
}
#banner img:nth-child(1) {
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 15px;
}

/* 푸터 */
footer {
    display: flex;
    align-items: center;
    height: 100px;
    background: #262626;
    color: #fff;
    margin-top: 10px;
}

footer a {
    color: #fff;
}

/* 하단로고 */
footer .flogo {
    width: 190px;
    text-align: center;
}

footer p {
    width: 850px;
    font-size: 12px;
    color: #666;
    text-align: center;
}

footer .sns a {
    margin: 0 8px;
    font-size: 3rem;
}
footer .sns a i {
    transition: .3s;
    color: #555;
}
footer .sns a:hover i {
    transform: scale(1.2,1.2);
}
footer .sns a:nth-child(1):hover i {
    color: #3A579D;
}
footer .sns a:nth-child(2):hover i {
    color: #2AA9E0;
}
footer .sns a:nth-child(3):hover i{
    color: #C837AC;
}