@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* reset */
* {
    box-sizing: border-box;
}

body,
h1,
h2,
ul,
p {
    margin: 0;
}

body {
    background: #fff;
}

ul {
    padding-left: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    width: 100%;
}

/* 공통 */
html {
    font-size: 10px;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
    color: #1b1b1b;
}

h2 {
    font-size: 4.8rem;
    font-weight: 600;
}

h3 {
    font-size: 1.6rem;
    font-weight: 600;
}

p {
    font-weight: 300;
}

span {
    font-size: 2rem;
    font-weight: 600;
}

a {
    color: #1b1b1b;
}

header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* 블록레벨요소의 가로 가운데 배치 */
    /* width, margin */
    width: 100%;
    margin: 0 auto;
    /* padding: 20px 30px 0; */
}

/* 헤더 */

.gnb {
    background: #fff;
    height: 100px;
    margin-top: 20px;
    margin-right: 30px;
}

#nav .icon {
    width: 150px;
    display: flex;
    margin-top: 55px;
}

#nav .icon a {
    margin-right: 10px;
}

#nav .logo a img {
    margin-top: 30px;
    line-height: 100px;
    width: 60px;
}

/* 1depth */
.main {
    display: inline-flex;
}

.main li>a {
    font-weight: 500;
    font-size: 18px;
}

.main>li {

    width: 160px;
    height: 30px;
    text-align: center;
    line-height: 100px;
}

.main>li:hover {
    background: #fff;
}

/* 2depth */
.sub {
    z-index: 9999;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    height: 0;
    padding: 10px 0 20px 0;
    background: rgba(0, 0, 0, .5);
    transition: .3s;
    line-height: 2;
    position: relative;
}

/* 선택자가 변경됨: >li 제거 */
.main:hover .sub {
    height: 150px;
    visibility: visible;
    opacity: 1;
}

.sub li a {
    font-size: 16px;
    padding: 4px 16px;
    color: #fff;
}

.sub li:hover a {
    color: red;
}





/* 슬라이더 */
#s2 h2 {
    margin-top: 400px;
    margin-bottom: 100px;
    align-items: center;
    text-align: center;
}

#s2 bxslider {
    position: relative;
}

#s2 .wrap {
    margin-left: 25%;
    position: relative;
    width: 100vh;
    margin-bottom: 400px;

}

#s2 .bx-viewport {
    width: 1800px;
}

#s2 .bx-pager-link {
    display: none;
}

#s2 .bx-prev {
    position: absolute;
    background: url(./../images/prev.png) no-repeat 1px;
    padding: 35px;
    top: 50%;
    left: -150px;
    text-indent: -999px;
}

#s2 .bx-next {
    background: url(../images/next.png) no-repeat 1px;
    position: absolute;
    padding: 35px;
    top: 50%;
    left: 1000px;
    text-indent: -99999px;
}


/* 패럴렉스 */
#s3 h2 {
    text-align: center;
    line-height: 100px;
    height: 688px;
    line-height: 688px;
    background: url(../images/main.png)no-repeat fixed;
    color: #fff;
}

#s3 {
    height: 100vh;

}

/* 탭 */
.tab_cont {
    text-align: center;
}
.tab__content-wrapper {
    height: 100vh;
    text-align: center;
}

.tab__content-wrapper img {
    width: 300px;
}

.tab {
    align-items: center;
    display: inline-flex;
    padding: 1rem;
}

.tab__item {
    padding: 0.6rem 1.3rem;
    margin-right: 1rem;
    border: 1px solid #ddd;
    border-radius: 2rem;
}

.tab__item.active {
    display: inline-block;
    background-color: #E3051B;
    color: #fff;
}

.tab__content-wrapper {
    padding: 1rem
}

.tab__content {
    display: none;
}

.tab__content.active {
    display: block;
}


/* 푸터 */
footer div {
    height: 615px;
    background: url(../images/footer.png);
    position: relative;
    bottom: -30px;
}

footer .cc {
    margin-top: -50px;
    z-index: 2;
    position: relative;
    color: antiquewhite;
    text-align: center;
}
/* 아이콘 */
.ii img {
    margin: 5px;
    position: relative;
    width: 40px;
    z-index: 77;
    top: -40px;
    right: -20px;
}