@charset "utf-8";@charset "utf-8";

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css");
@font-face {
    font-family: "NanumBarunGothic";
    src: url("https//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf");
}

* {
    box-sizing: border-box;
}
body, ul {
    margin: 0;

}
ul {
    padding: 0;
    list-style: none;
}
body {
    font-family: "NanumBarunGothic", sans-serif;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}
a {
    text-decoration: none;
    text-align: center;
    line-height: 35px;
    vertical-align: top;
}


#root {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    
}
.container {
    display: flex;
}
.card_list {
    width:235px;
    height: 330px;
    margin: 33px;
}
.card_img {
    width: 255px;
    height: 225px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.icon {
    display: flex;
    margin-top: 8px;
    margin-left: 190px; 

}
.card_icon2 {
    background: no-repeat 50% 50%;
    object-fit: contain;
    width: 24px;
    height: 26px;
    display: block;
}
.card_icon {
    background: no-repeat 50% 50%;
    object-fit: contain;
    width: 24px;
    height: 26px;
    display: block;
    margin-right: 8px;
    
}
.card_icon:hover {
    cursor: pointer;
}
.card_icon2:hover {
    cursor: pointer;
}
.card_btn b {
    color: red;
    margin-right: 5px;
}
.card_rate::after {
    content: "|";
    color: #D8D9DB;
    padding: 0 8px;
    vertical-align: top;
}
.rate_img {
    vertical-align: middle;
    width: 17px;
    
}
.co_img {
    vertical-align: middle;
    width: 17px;
}
.card_rate, .card_date {
    cursor: pointer;
}



